NODE_ENV='development' | 'production'
OMDB_API_KEY='FILL_ME_IN'
DEV_MODE='offline' | 'online' // offline uses prefetched OMDB responses in a JSON file, online uses live OMDB responses
HOST_URL='http://localhost:4321'
DB_URL='db url'
